STORAGE_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5440
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=images_db
PULSAR_SERVICE_URL=pulsar://localhost:6650
PULSAR_ENABLED=true
PULSAR_IMAGE_TOPIC=persistent://public/default/eventos-suscripcion